bootstrap.servers=pkc-l7j7w.asia-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=FPKQ3HKM6TGS7JL3
sasl.password=wpzfDI/WFlmt8p9lQkGETKpe1D9wPS1E+zGQ+US7wfNNss0h0wG7+zqBV0H2gMVB

# Best practice for Kafka producer to prevent data loss
acks=all
